# RoomConnect

./: .gitignore  CONFIGURATION_CHECKLIST.md  DATABASE_SETUP.md  QUICKSTART.md  README.md  RoomConnect.sln
client/: README.md  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  index.css
client/src/components/: ProtectedRoute.tsx
client/src/components/layout/: Footer.css  Footer.tsx  Navbar.css  Navbar.tsx
client/src/components/ui/: Button.css  Button.tsx  Card.css  Card.tsx  Input.css  Input.tsx
client/src/features/auth/api/: auth.service.ts
client/src/features/auth/context/: AuthContext.tsx
client/src/features/auth/types/: auth.ts
client/src/pages/: AuthPages.css  Home.css  Home.tsx  Login.tsx  Register.tsx
client/src/pages/landlord/: BookingsList.tsx  Dashboard.tsx  Landlord.css  RoomForm.tsx  RoomsList.tsx
client/src/services/: api.ts  landlordApi.ts
server/: err.html
server/DbInit/: Program.cs
server/RoomConnect.Api/: Program.cs  RoomConnect.Api.csproj  RoomConnect.Api.http  appsettings.json
server/RoomConnect.Api/Controllers/: AuthController.cs  BookingsController.cs  CheckDb.cs  LandlordController.cs  ReviewsController.cs  RoomsController.cs
server/RoomConnect.Api/Properties/: launchSettings.json
server/RoomConnect.Application/: Class1.cs  RoomConnect.Application.csproj
server/RoomConnect.Application/DTOs/: AuthResponse.cs  CreateBookingRequest.cs  CreateReviewRequest.cs  CreateRoomRequest.cs  DashboardDto.cs  LoginRequest.cs  RegisterRequest.cs  RoomDto.cs  UserDto.cs
server/RoomConnect.Application/Interfaces/: IUserService.cs
server/RoomConnect.Application/Services/: BookingService.cs  DashboardService.cs  ImageService.cs  ReviewService.cs  RoomService.cs  TokenService.cs  UserService.cs
server/RoomConnect.Domain/: Class1.cs
server/RoomConnect.Domain/Entities/: Booking.cs  RefreshToken.cs  Review.cs  Room.cs  RoomImage.cs  User.cs
server/RoomConnect.Infrastructure/: Class1.cs  RoomConnect.Infrastructure.csproj
server/RoomConnect.Infrastructure/Database/: DbConnectionFactory.cs
server/RoomConnect.Infrastructure/Repository/: BookingRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  RoomImagesRepository.cs  RoomRepository.cs  UserRepository.cs
server/RoomConnect.Tests/: UnitTest1.cs
server/SqlScripts/: 01_init_database.sql  02_LandlordModule_Updates.sql  seed_data.sql
server/SqlScripts/Tables/: 01_users.sql  02_rooms.sql  03_bookings.sql  04_reviews.sql  users.sql
